server {
    listen 80;
    server_name ${NGINX_HOST};
    charset utf-8;
    index index.php index.html;
    root /var/www/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # перенаправляем на php
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # По умолчанию: 60
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
    }

    # Раздаем статику
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|css)$>
    {
        expires 1d;
        log_not_found off;
        try_files $uri $uri/ /index.php?$args;
    }

    # формальности
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}