zend_extension=xdebug.so

[Xdebug]
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}

;xdebug.idekey = PHPSTORM
;xdebug.mode = debug
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003